@import url("https://fonts.googleapis.com/css?family=Roboto:400,600&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 50px 0 0;
  line-height: 1.5;
}

iframe {
  max-width: 90%;

  margin-bottom: 30px;
}

img {
  max-width: 100%;
}

section h2 {
  text-align: center;
  margin-top: 40px;
}

.bg-yellow {
  background-color: #ffdb15;
}

.btn {
  background-color: #ffdb15;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #8a7400;
  color: black;
  display: inline-block;
  font-size: 16px;
  padding: 10px 25px;
  text-decoration: none;
  position: relative;
  transition: all 0, 1s ease;
}

.btn-friend {
  background-color: black;
  color: #ffdb15;
  box-shadow: none;
  border: none;
}

.btn:active {
  box-shadow: 0 0 0 #8a7400;
  transform: translate(2px, 2px);
}

btn-friend:active {
  transform: none;
}
.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 700px;
  margin: 0 auto;
  justify-content: center;
}

/* Nav and Header */
nav {
  background-color: #ffdb15;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.09);
  display: flex;
  justify-content: center;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-link {
  color: black;
  text-decoration: none;
  margin: 0 15px;
}

.header-left {
  padding-left: 20px;
  width: 60%;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}

/* Features Section */
.feature {
  background-color: #ffdb15;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  margin: 0 1.66%;
  padding: 10px;

  width: 30%;
  text-align: center;
}

.feature h2 {
  font-size: 18px;
  margin-top: 5px;
}

.feature p {
  font-size: 12px;
  line-height: 24px;
}

.feature i {
  font-size: 30px;
  margin-top: 15px;
}

/* form section */
form {
  margin-bottom: 40px;
}

form .flex {
  display: flex;
  flex-wrap: wrap;
}

form input [type="email"] {
  border-radius: 5px;
  border: 0;
  color: black;
  display: inline-block;
  font: size 14px;
  flex: 1;
  padding: 10px 25px;
  margin-right: 10px;
}

/* footer styling */
footer {
  background-color: black;
  color: #ffdb15;

  padding: 10px;
  text-align: center;
}

footer .fa-heart {
  color: red;
}

@media (max-width: 480px) {
  .header-left .header-right {
    width: 100%;
  }

  .header-right {
    order: 0;
  }

  .header-left {
    order: 1;

    padding-left: 20px;
    text-align: center;
  }
  header-left h1 {
    display: none;
  }

  .feature {
    margin: 10px;
    width: 100%;
  }
  .flex input {
    margin: 5px 10px;
    width: 100%;
  }
}

/* about css start */
/* 
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
} */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* about css ends */
